/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 10px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

header h1 {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 2.2em;
    font-weight: 700;
    letter-spacing: -0.5px;
}

header p {
    color: #64748b;
    font-size: 1.1em;
    font-weight: 400;
}

/* Form Styles */
.prediction-form {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section h2 {
    color: #1e293b;
    margin-bottom: 24px;
    font-size: 1.3em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 0.95em;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.2s ease;
    background: #fafafa;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input:hover,
.form-group select:hover {
    border-color: #cbd5e1;
    background: white;
}

.form-group .unit {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 0.9em;
    pointer-events: none;
    margin-top: 16px;
    font-weight: 500;
}

.form-group small {
    display: block;
    color: #64748b;
    font-size: 0.8em;
    margin-top: 6px;
    font-style: normal;
}

/* Checkbox Styles */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    position: relative;
}

.checkbox-item:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #94a3b8;
    border-radius: 4px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
    background: white;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: #3b82f6;
    border-color: #3b82f6;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.checkbox-item input[type="checkbox"]:checked ~ span {
    color: #1e293b;
    font-weight: 500;
}

.checkbox-item span:not(.checkmark) {
    color: #475569;
    font-size: 0.95em;
}

/* Button Styles */
.predict-btn,
.clear-btn {
    padding: 16px 32px;
    font-size: 1.1em;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 8px;
    min-width: 180px;
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.predict-btn {
    background: linear-gradient(135deg, #059669, #10b981);
    color: white;
    box-shadow: 0 4px 14px rgba(16, 185, 129, 0.25);
}

.predict-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
    background: linear-gradient(135deg, #047857, #059669);
}

.predict-btn:active {
    transform: translateY(0);
}

.clear-btn {
    background: linear-gradient(135deg, #64748b, #475569);
    color: white;
    box-shadow: 0 4px 14px rgba(100, 116, 139, 0.25);
}

.clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(100, 116, 139, 0.35);
    background: linear-gradient(135deg, #475569, #334155);
}

.clear-btn:active {
    transform: translateY(0);
}

/* Results Styles */
.results-section {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;
}

.result-card {
    padding: 24px;
    border-radius: 12px;
    margin: 20px 0;
    text-align: center;
    border: 2px solid;
}

.result-low {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border-color: #22c55e;
    color: #15803d;
}

.result-moderate {
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
    border-color: #f59e0b;
    color: #92400e;
}

.result-high {
    background: linear-gradient(135deg, #fef2f2, #fecaca);
    border-color: #ef4444;
    color: #dc2626;
}

.confidence-bar {
    width: 100%;
    height: 24px;
    background: #f1f5f9;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px 0;
    border: 1px solid #e2e8f0;
}

.confidence-fill {
    height: 100%;
    transition: width 1.5s ease;
    border-radius: 12px;
}

.confidence-low { background: linear-gradient(90deg, #22c55e, #16a34a); }
.confidence-moderate { background: linear-gradient(90deg, #f59e0b, #d97706); }
.confidence-high { background: linear-gradient(90deg, #ef4444, #dc2626); }

.key-factors {
    margin-top: 24px;
    text-align: left;
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.key-factors h4 {
    color: #1e293b;
    margin-bottom: 12px;
    font-size: 1.1em;
}

.key-factors ul {
    list-style: none;
    padding: 0;
}

.key-factors li {
    padding: 6px 0;
    color: #475569;
    position: relative;
    padding-left: 20px;
}

.key-factors li::before {
    content: "•";
    color: #3b82f6;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.disclaimer {
    margin-top: 24px;
    padding: 20px;
    background: #fef3c7;
    border: 1px solid #fbbf24;
    border-radius: 8px;
    color: #92400e;
    text-align: left;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 12px;
    color: #64748b;
    font-size: 0.9em;
    line-height: 1.8;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

footer strong {
    color: #ef4444;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 5px;
    }
    
    .container {
        padding: 0 10px;
    }
    
    header {
        padding: 30px 20px;
        margin-bottom: 20px;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    .prediction-form {
        padding: 24px;
        margin-bottom: 20px;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 16px;
    }
    
    .checkbox-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .predict-btn,
    .clear-btn {
        width: 100%;
        margin: 8px 0;
        padding: 18px;
    }
    
    .results-section {
        padding: 24px;
    }
    
    footer {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.6em;
    }
    
    .prediction-form {
        padding: 20px;
    }
    
    .form-section h2 {
        font-size: 1.2em;
    }
    
    .checkbox-item {
        padding: 14px;
    }
}

/* Animation for loading state */
.loading {
    opacity: 0.8;
    pointer-events: none;
}

.loading .predict-btn {
    background: linear-gradient(135deg, #94a3b8, #64748b);
    cursor: not-allowed;
    box-shadow: none;
}

.loading .predict-btn::after {
    content: " ⏳";
}

/* Validation error styles */
.error {
    border-color: #ef4444 !important;
    background: #fef2f2 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.error-message {
    color: #ef4444;
    font-size: 0.85em;
    margin-top: 6px;
    display: block;
    font-weight: 500;
}

/* Focus and interaction improvements */
.form-group input[type="number"]:invalid {
    border-color: #fbbf24;
    background: #fffbeb;
}

.checkbox-item:focus-within {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Better spacing for units */
.form-group:has(.unit) input {
    padding-right: 60px;
}

/* Smooth transitions */
* {
    transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

/* Loading states */
.loading {
    text-align: center;
    padding: 3rem 2rem;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Error messages */
.error-message {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
    color: #721c24;
}

.error-message h3 {
    margin-bottom: 1rem;
    color: #721c24;
}

.error-message ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.error-message li {
    margin: 0.5rem 0;
}

.error-message strong {
    color: #721c24;
}
